<html>
<head>
  <title>jsadh</title>
  <style>
  body{
    overflow: hidden;
  }
   .all{
     position: fixed;
     width: 5px;
     height: 50px;
     padding: 0;
     margin: 0;
     margin-left: 42%;
     margin-top: 25%;
     background-color: red;
     transform: rotate(0deg);
     transition-duration: 2s;
   }
   #all2,#all4,#all6,#all8,#all10{
     width: 10vw;
     height: 10vw;
     background-color: blue;
     position: fixed;
     margin-top: 20%;
     margin-left: 45%;
     border-radius: 50%;
   }
   #all4,#all6,#all8,#all10{
     margin-left: 75%;
     transform: translate(-50%,-50%);
   }
   #all3,#all5,#all7,#all9,#all11{
     width: 90%;
     height: 90%;
     background-color: white;
     margin-top: 5%;
     margin-left: 5%;
     border-radius: 50%;
   }
   #all5,#all7,#all9,#all11{
     width: 94%;
     height: 94%;
     margin: 3%;
   }
  </style>
  <script>
  window.onload = function () {
    audio_file.onchange = function(){
      var files = this.files;
      var file = URL.createObjectURL(files[0]);
      audio.src = file;
      audio.play();
  };
     audioCtx = new AudioContext();
     analyser = audioCtx.createAnalyser();
     source = audioCtx.createMediaElementSource(audio);
     source.connect(analyser);
     analyser.connect(audioCtx.destination);
     analyser.fftSize = 32;

     var frequencyData = new Uint8Array(analyser.frequencyBinCount);
     var rotated = false;
     var deg=[0,0,0,0,0];

     function renderFrame() {
         analyser.getByteFrequencyData(frequencyData);

         u=0;
         var div = document.getElementsByClassName('all');
         if(deg >= 720) deg = deg-720;
	var fin=0;
<!-- WRITE THE CHANGES YOU WANT IN HERE -->
	    for(u=0;u<9;u++){
	        fin = frequencyData[u]/600 * 100;

          div[u].style.marginLeft = fin+"%";
          div[u].style.marginLeft    = fin+"%";
          div[u].style.marginLeft     = fin+"%";
          div[u].style.marginLeft      = fin+"%";
          div[u].style.marginLeft      = fin+"%";

        div[u].style.backgroundColor = "rgb("+frequencyData[u]+",99,99)";
	       }
	       fin = frequencyData[3]/600 * 100;
	       document.getElementById('all2').style.borderRadius = fin+"%";

         document.getElementById('all4').style.height = frequencyData[3]+"px";
         document.getElementById('all4').style.width = frequencyData[3]+"px";

         document.getElementById('all6').style.height = frequencyData[4]+"px";
         document.getElementById('all6').style.width = frequencyData[4]+"px";

         document.getElementById('all8').style.height = frequencyData[5]+"px";
         document.getElementById('all8').style.width = frequencyData[5]+"px";

         document.getElementById('all10').style.height = frequencyData[6]+"px";
         document.getElementById('all10').style.width = frequencyData[6]+"px";

         fin = fin*10;

         document.getElementById('all2').style.webkitTransform = 'rotate('+fin+'deg)';
         document.getElementById('all2').style.mozTransform    = 'rotate('+fin+'deg)';
         document.getElementById('all2').style.msTransform     = 'rotate('+fin+'deg)';
         document.getElementById('all2').style.oTransform      = 'rotate('+fin+'deg)';
         document.getElementById('all2').style.transform       = 'rotate('+fin+'deg)';


<!-- WRITE ABOVE THIS LINE -->
     console.log(frequencyData)
     requestAnimationFrame(renderFrame);
   }
     audio.pause();
     audio.play();
     renderFrame();

  };
  </script>
</head>
<body>
  <input id="audio_file" type="file" accept="audio/*" />
<audio id="audio"></audio>
<button onclick="audio.pause();"> Pause </button>
<button onclick="audio.play();"> Play </button>
 <div id="all2" style="transition-duration: .5s;"><div id="all3"></div></div>
 <div id="all4"><div id="all5"></div></div>
 <div id="all6"><div id="all7"></div></div>
 <div id="all8"><div id="all9"></div></div>
 <div id="all10"><div id="all11"></div></div>

  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>
  <div class="all"></div>

</body>
</html>
