<html>
<head>
	<title>NPO</title>
	<script type="text/javascript">
		var flag=0;
		function gint(){
			var cin=document.getElementsByClassName('content-top');
			var cin2=document.getElementsByClassName('content-bottom');

			var fin=document.getElementById('divider');
			
			if(flag == 0) {
			    cin[1].style.display = "none";
			    cin[0].style.display = "block";

			    cin2[1].style.display = "none";
			    cin2[0].style.display = "block";



				fin.style.transform='rotate(180deg)';
				flag=1;

				document.getElementById('intro').innerHTML = "UNDER </br> THE </br> DESK";
			}
			else {
			    cin[0].style.display = "none";
			    cin[1].style.display = "block";

			    cin2[0].style.display = "none";
			    cin2[1].style.display = "block";

			
				fin.style.transform = 'rotate(0deg)';
				flag=0;
				document.getElementById('intro').innerHTML = "ON </br> THE </br> DESK";
			}
		}
	</script>
	<style type="text/css">
		#divider{
			width: 200%;
			left: -50%;
			position: fixed;
			height: 1%;
			top: 49.5%;
			background-color: red;
			transition-duration: 2s;
		}
		#click{
			width: 10vw;
			height: 10vw;
			border-radius: 50%;
			background-color: green;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#click2{
			left: 5%;
			top: 5%;
			height: 90%;
			width: 90%;
			border-radius: 50%;
			position: fixed;
			background-color: white;
			text-align: center;
		}
		.content-top,.content-bottom{
			width: 100%;
			height: 50%;
			position: fixed;
			top: 0;
			left: 0;
			display: block;
		}
		.content-bottom{
			top: 50.5%;
		}
	</style>
</head>

<body>

	<div class="content-top" style="background-color: pink;"></div>
	<div class="content-top" style="background-color: yellow;"></div>

	<div class="content-bottom" style="background-color: blue;"></div>
	<div class="content-bottom" style="background-color: gray;"></div>
	

	<div id="divider"></div>
	<div id="click" onclick="gint();"><div id="click2"> <div id="intro" style="padding-top: 30%;">ON </br> THE </br> DESK</div></div></div>

</body>
</html>